Format: 1.0
Source: deepin-appstore
Binary: deepin-appstore deepin-appstore-data
Architecture: all amd64 source
Version: 4.0.9.7-1
Checksums-Md5:
 b5d1781d2da1d1df9fda66d5b365ad13 961 deepin-appstore_4.0.9.7-1.dsc
 28f5b71c482d2a1b2a181da40fa4c359 906096 deepin-appstore-data_4.0.9.7-1_all.deb
 2786b654ae2c4d533916c27f56851d03 2645184 deepin-appstore-dbgsym_4.0.9.7-1_amd64.ddeb
 28c45a8ee73bdf89390d08e177624b91 7467760 deepin-appstore_4.0.9.7-1_amd64.deb
Checksums-Sha1:
 014f57ebc73c08a9a1dafdda7173f02ad7205de0 961 deepin-appstore_4.0.9.7-1.dsc
 e3553fe2f779b08283a1ebd81fd0e14a9d255c10 906096 deepin-appstore-data_4.0.9.7-1_all.deb
 2bc0db76d6bf8fba9e5c09949c5d228f770ac293 2645184 deepin-appstore-dbgsym_4.0.9.7-1_amd64.ddeb
 0a9e99c13273def716ab81a74a95fcf1c42df72e 7467760 deepin-appstore_4.0.9.7-1_amd64.deb
Checksums-Sha256:
 e585aba6dff43c9b87babd837080bf32ba7d28896beea02f2bddaf4dc3362225 961 deepin-appstore_4.0.9.7-1.dsc
 f68f50dc7eaeb085681c7525c6808a07510eb50ea1e5e68498c7d63efd5585fd 906096 deepin-appstore-data_4.0.9.7-1_all.deb
 0e4e59ef0dbecebc5006c993cdb9f942de2f3e475e7506d3b4f6331811b0fe0d 2645184 deepin-appstore-dbgsym_4.0.9.7-1_amd64.ddeb
 71540f3493f1f3883a3162faae382500fd2617e7d186e8ce20b121544719bb55 7467760 deepin-appstore_4.0.9.7-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 05 Jun 2018 13:04:29 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-15ubuntu1),
 binutils-common (= 2.30-15ubuntu1),
 binutils-x86-64-linux-gnu (= 2.30-15ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 cmake (= 3.10.2-1ubuntu2),
 cmake-data (= 3.10.2-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 devscripts (= 2.17.12ubuntu1),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-5),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.3.0-16ubuntu3),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8-20180414-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1),
 libavahi-common-data (= 0.7-3.1ubuntu1),
 libavahi-common3 (= 0.7-3.1ubuntu1),
 libbinutils (= 2.30-15ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbrotli1 (= 1.0.3-1ubuntu1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2),
 libcurl4 (= 7.58.0-2ubuntu3),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdframeworkdbus1 (= 0.4.2-2),
 libdouble-conversion1 (= 2.0.1-4ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-dev (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libdtkcore-dev (= 2.0.7.1-3),
 libdtkcore2 (= 2.0.7.1-3),
 libdtkwidget-dev (= 2.0.7.2-2build1),
 libdtkwidget2 (= 2.0.7.2-2build1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.0~rc5-1ubuntu1),
 libegl1 (= 1.0.0-2ubuntu2),
 libegl1-mesa-dev (= 18.0.0~rc5-1ubuntu1),
 libelf1 (= 0.170-0.4),
 libevdev2 (= 1.5.8+dfsg-1),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-homedir-perl (= 1.002-1),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfile-which-perl (= 1.21-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgbm1 (= 18.0.0~rc5-1ubuntu1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgl1 (= 1.0.0-2ubuntu2),
 libgl1-mesa-dev (= 18.0.0~rc5-1ubuntu1),
 libgl1-mesa-dri (= 18.0.0~rc5-1ubuntu1),
 libgl1-mesa-glx (= 18.0.0~rc5-1ubuntu1),
 libglapi-mesa (= 18.0.0~rc5-1ubuntu1),
 libgles2 (= 1.0.0-2ubuntu2),
 libgles2-mesa-dev (= 18.0.0~rc5-1ubuntu1),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libglib2.0-bin (= 2.56.1-2ubuntu1),
 libglib2.0-data (= 2.56.1-2ubuntu1),
 libglib2.0-dev (= 2.56.1-2ubuntu1),
 libglib2.0-dev-bin (= 2.56.1-2ubuntu1),
 libglu1-mesa (= 9.0.0-2.1build1),
 libglu1-mesa-dev (= 9.0.0-2.1build1),
 libglvnd-core-dev (= 1.0.0-2ubuntu2),
 libglvnd-dev (= 1.0.0-2ubuntu2),
 libglvnd0 (= 1.0.0-2ubuntu2),
 libglx-mesa0 (= 18.0.0~rc5-1ubuntu1),
 libglx0 (= 1.0.0-2ubuntu2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgsettings-qt1 (= 0.1+17.10.20170824-2fakesync1build2),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgstreamer-plugins-base1.0-0 (= 1.14.0-2ubuntu1),
 libgstreamer1.0-0 (= 1.14.0-1),
 libgudev-1.0-0 (= 1:232-2),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libhyphen0 (= 2.8.8-5),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libinput-bin (= 1.10.4-1),
 libinput10 (= 1.10.4-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8-20180414-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libmtdev1 (= 1.1.5-1ubuntu3),
 libncurses5 (= 6.1-1ubuntu1),
 libncursesw5 (= 6.1-1ubuntu1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libogg0 (= 1.3.2-1),
 libopengl0 (= 1.0.0-2ubuntu2),
 liborc-0.4-0 (= 1:0.4.28-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpango-1.0-0 (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1),
 libprocps6 (= 2:3.3.12-3ubuntu1),
 libpsl5 (= 0.19.1-5build1),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 1:11.1-1ubuntu7.1),
 libpulse-mainloop-glib0 (= 1:11.1-1ubuntu7.1),
 libpulse0 (= 1:11.1-1ubuntu7.1),
 libpython3-stdlib (= 3.6.5-3),
 libpython3.6-minimal (= 3.6.5-3),
 libpython3.6-stdlib (= 3.6.5-3),
 libqgsttools-p1 (= 5.9.5-0ubuntu1),
 libqt5concurrent5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5core5a (= 5.9.5+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5gui5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5multimedia5 (= 5.9.5-0ubuntu1),
 libqt5multimediaquick-p5 (= 5.9.5-0ubuntu1),
 libqt5multimediawidgets5 (= 5.9.5-0ubuntu1),
 libqt5network5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5opengl5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5positioning5 (= 5.9.5+dfsg-0ubuntu2),
 libqt5printsupport5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5qml5 (= 5.9.5-0ubuntu1),
 libqt5quick5 (= 5.9.5-0ubuntu1),
 libqt5quickparticles5 (= 5.9.5-0ubuntu1),
 libqt5quicktest5 (= 5.9.5-0ubuntu1),
 libqt5quickwidgets5 (= 5.9.5-0ubuntu1),
 libqt5sensors5 (= 5.9.5-0ubuntu1),
 libqt5sql5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5test5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5webchannel5 (= 5.9.5-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha2-7ubuntu1),
 libqt5webkit5-dev (= 5.212.0~alpha2-7ubuntu1),
 libqt5widgets5 (= 5.9.5+dfsg-0ubuntu1),
 libqt5x11extras5 (= 5.9.5-0ubuntu1),
 libqt5x11extras5-dev (= 5.9.5-0ubuntu1),
 libqt5xml5 (= 5.9.5+dfsg-0ubuntu1),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libreadline7 (= 7.0-3),
 librhash0 (= 1.3.6-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libsndfile1 (= 1.0.28-4),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2ubuntu4),
 libstartup-notification0 (= 0.12-5),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180414-1ubuntu2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libuv1 (= 1.18.0-3),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libwacom-common (= 0.29-1),
 libwacom2 (= 0.29-1),
 libwayland-bin (= 1.14.0-2),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-dev (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.0~rc5-1ubuntu1),
 libwayland-server0 (= 1.14.0-2),
 libwebp6 (= 0.6.1-2),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libwoff1 (= 1.0.2-1),
 libwrap0 (= 7.6.q-27),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri2-0-dev (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-dri3-dev (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-glx0-dev (= 1.13-1),
 libxcb-icccm4 (= 0.4.1-1ubuntu1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present-dev (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-randr0 (= 1.13-1),
 libxcb-randr0-dev (= 1.13-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shape0-dev (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.13-1),
 libxcb-xfixes0-dev (= 1.13-1),
 libxcb-xinerama0 (= 1.13-1),
 libxcb-xkb1 (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxkbcommon-x11-0 (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.29-5),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-20.21),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 18.0.0~rc5-1ubuntu1),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 openssl (= 1.1.0g-2ubuntu4),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6),
 perl-base (= 5.26.1-6),
 perl-modules-5.26 (= 5.26.1-6),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1),
 python3 (= 3.6.5-3),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-minimal (= 3.6.5-3),
 python3.6 (= 3.6.5-3),
 python3.6-minimal (= 3.6.5-3),
 qt5-qmake (= 5.9.5+dfsg-0ubuntu1),
 qt5-qmake-bin (= 5.9.5+dfsg-0ubuntu1),
 qt5-qmltooling-plugins (= 5.9.5-0ubuntu1),
 qtbase5-dev (= 5.9.5+dfsg-0ubuntu1),
 qtbase5-dev-tools (= 5.9.5+dfsg-0ubuntu1),
 qtchooser (= 64-ga1b6736-5),
 qtdeclarative5-dev (= 5.9.5-0ubuntu1),
 qtmultimedia5-dev (= 5.9.5-0ubuntu1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3),
 wget (= 1.19.4-1ubuntu2),
 x11-common (= 1:7.7+19ubuntu7),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xkb-data (= 2.23.1-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1501129391"
