Format: 3.0 (native)
Source: deepin-appstore
Binary: deepin-appstore, deepin-appstore-data
Architecture: any all
Version: 4.0.9.7-1
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Homepage: https://gitcafe.com/Deepin/deepin-appstore/
Standards-Version: 3.9.5
Vcs-Browser: https://gitcafe.com/Deepin/deepin-appstore
Vcs-Git: git://gitcafe.com/Deepin/deepin-appstore.git
Build-Depends: devscripts, debhelper, cmake, pkg-config, libglib2.0-dev, libqt5webkit5-dev, libqt5x11extras5-dev, libxext-dev, libdtkwidget-dev (>= 0.2.10), wget, ca-certificates
Package-List:
 deepin-appstore deb admin optional arch=any
 deepin-appstore-data deb admin optional arch=all
Checksums-Sha1:
 721794f9eee1d3b70176a38633313a97e736d149 8954336 deepin-appstore_4.0.9.7-1.tar.xz
Checksums-Sha256:
 73939d66c113af82d85651297366b8d4009e7f4a26dd21d7a5cd119e30e56f3e 8954336 deepin-appstore_4.0.9.7-1.tar.xz
Files:
 3d908360eb55a976b57df45fe74e606c 8954336 deepin-appstore_4.0.9.7-1.tar.xz
